services:
  - type: web
    name: pi-website-backend
    env: node
    buildCommand: npm install buildCommand: npm install && npm uninstall sharp && npm install --platform=linux --arch=x64 sharp && NODE_ENV=production npm run buildbuildCommand: npm install && npm uninstall sharp && npm install --platform=linux --arch=x64 sharp && NODE_ENV=production npm run build npm install typescript buildCommand: npm install && npm uninstall sharp && npm install --platform=linux --arch=x64 sharp && NODE_ENV=production npm run buildbuildCommand: npm install && npm uninstall sharp && npm install --platform=linux --arch=x64 sharp && NODE_ENV=production npm run build npm uninstall sharp buildCommand: npm install && npm uninstall sharp && npm install --platform=linux --arch=x64 sharp && NODE_ENV=production npm run buildbuildCommand: npm install && npm uninstall sharp && npm install --platform=linux --arch=x64 sharp && NODE_ENV=production npm run build npm install --platform=linux --arch=x64 sharp buildCommand: npm install && npm uninstall sharp && npm install --platform=linux --arch=x64 sharp && NODE_ENV=production npm run buildbuildCommand: npm install && npm uninstall sharp && npm install --platform=linux --arch=x64 sharp && NODE_ENV=production npm run build NODE_ENV=production npm run build
    startCommand: npm start
    autoDeploy: true
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
      - key: NODE_ENV
        value: production
      - key: DATABASE_CLIENT
        value: postgres
      - key: JWT_SECRET
        generateValue: true
      - key: ADMIN_JWT_SECRET
        generateValue: true
      - key: APP_KEYS
        generateValue: true
      - key: API_TOKEN_SALT
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: pi-website-db
          property: connectionString
      - key: DATABASE_SSL
        value: true
      - key: CLOUDINARY_NAME
        value: dcbeckyco
      - key: CLOUDINARY_KEY
        value: 993325454266224
      - key: CLOUDINARY_SECRET
        value: QU_9samR93xRoeLIs9JZes_RvLw

databases:
  - name: pi-website-db
    plan: free
    databaseName: pi_website_db
    ipAllowList: [] # Allow all IP addresses to access the database
